* {
    margin: 0;
    padding: 0;
    font-family: Arial;
    user-select: none;
}

body {
    width: 100%;
    height: 100vh;
    background-color: beige;
    display: flex;
}

.starting{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: beige;
    z-index: 2000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.starting button{
    width: 200px;
    height: 50px;
    background-color: #fb3500;
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    border: none;
    border-radius: 10px;
    transition: 0.2s all ease;
}

.starting button:hover{
    background-color: #ba2c04;
    color: rgb(224, 224, 224);
    cursor: pointer;
}

.container {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 50px;
}

.dice {
    height: 50px;
    width: 50px;
    border: 2px solid black;
    background-color: rgb(255, 145, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.dice:hover {
    cursor: pointer;
    animation-duration: 0.2s;
}

@keyframes animate {
    from {
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }

    to {
        transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
    }
}

.redToken,
.greenToken {
    height: 75px;
}

.playerName {
    width: 100px;
    height: 35px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridOuter {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    height: auto;
    width: auto;
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.grid div {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 65px;
    height: 62.84px;
}

.grid div img {
    z-index: 5;
    height: 40px;
}

.grid div:nth-child(3n) {
    background-color: beige;
}

.grid div:nth-child(3n+1) {
    background-color: rgb(255, 145, 0);
}

.grid div:nth-child(3n+2) {
    background-color: rgb(255, 255, 255);
}

.images img {
    position: absolute;
}

.image1 {
    width: 200px;
    height: 290px;
    top: 60px;
    left: 1000px;
}

.image2 {
    width: 160px;
    height: 450px;
    top: 65px;
    left: 750px;
}

.image3 {
    width: 160px;
    height: 200px;
    top: 500px;
    left: 750px;
    transform: scaleX(-1);
}

.image4 {
    width: 200px;
    height: 500px;
    top: 240px;
    left: 990px;
    transform: scaleX(-1);
}

.image5 {
    width: 100px;
    height: 520px;
    top: 25px;
    left: 815px;
    transform: scaleX(-1) rotate(-38deg);
}

.image6 {
    width: 100px;
    height: 200px;
    top: 340px;
    left: 1220px;
}

.image7 {
    width: 100px;
    height: 200px;
    top: 440px;
    left: 900px;
    transform: rotate(-45deg);
}

.image8 {
    width: 300px;
    height: 250px;
    top: 280px;
    left: 930px;
    transform: rotate(-107deg);
}

dialog {
    /* width: 300px;
    height: 150px; */
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 30px;
    max-width: 300px;
    text-align: center;
    align-self: center;
    margin: auto;
}

dialog::backdrop {
    background: rgba(0, 0, 0, 0.5);
}

#closeDialog {
    margin-top: 10px;
    padding: 5px 10px;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

#closeDialog:hover {
    background-color: #45a049;
}